<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="6dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passText"
        android:layout_below="@+id/passText"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:height="45dp"
        android:minHeight="40dp"
        android:minWidth="50dp"
        android:text="Войти"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:width="320dp" />

    <EditText
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Логин"
        android:textSize="20sp"
        android:textStyle="italic"
        android:width="270dp" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logText"
        android:layout_below="@+id/logText"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="italic"
        android:width="320dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text=" Введите логин и пароль"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>